<!DOCTYPE html>

<html>

<head>
  <meta charset='utf-8' />
  <title>SF Eviction Notices 1999-2016</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <meta name="author" content="Juan Carlos Collins">
  <script src='https://api.mapbox.com/mapbox-gl-js/v0.31.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v0.31.0/mapbox-gl.css' rel='stylesheet' />

   <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,100,200" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">

  <style>
      body {
         margin: 0;
         padding: 0;
         font-family:"Raleway", Helvetica, Arial, Sans-serif;
       }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
      
      h1 {
        font-size: 20px;
        line-height: 30px;
      }
      
      h2 {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 10px;
      }

      a {
        text-decoration: none;
        color: #FF9200;
      }

      #console {
        position: absolute;
        width: 240px;
        margin: 10px;
        padding: 10px 20px;
        background-color: white;
      }
      
      .session {
        margin-bottom: 20px;
      }
      
      .row {
        height: 12px;
        width: 100%;
      }
      
      .colors {
        background: linear-gradient(to right, #FF9200, #FFBA5D, #FFA52C, #FF9200, #DF7F00, #AA5E79);
        margin-bottom: 5px;
      }
      
      .label {
        width: 15%;
        display: inline-block;
        text-align: center;
      }
    </style>
</head>

<body>
  <div id='map'></div>
  <div id='console'>
    <h1>SF Evictions 1999-2016</h1>
    <!-- add console data -->
    <div class='session'>
      <h2>Year</h2>
      <div class='row colors'>
      </div>
      <div class='row labels'>
        <div class='label'>1999</div>
        <div class='label'>2004</div>
        <div class='label'>2007</div>
        <div class='label'>2010</div>
        <div class='label'>2013</div>
        <div class='label'>2016</div>
      </div>
    </div>
    <div class='session' id='sliderbar'>
      <h2>Year: <label id='active-year'></label></h2>
      <input id='slider' class='row' type='range' min='1999' max='2016' step='1' value='1999' />
    </div>

  </div>
  <script>
  mapboxgl.accessToken = 'pk.eyJ1IjoianVhbmNhcmx1Y2NpIiwiYSI6ImNpdzZzcGgwZTAwMWUydHRjaXdnZ29yY3IifQ.OP_E0DFK0JcIb_CT81veqg';
  // This adds the map
  var map = new mapboxgl.Map({
    container: 'map', // container id specified in the HTML
    style: 'mapbox://styles/mapbox/light-v9', 
    center: [-122.445496, 37.725353], // initial map center in [lon, lat]
    zoom: 11
  });

  map.on('load', function() {

    map.addLayer({
      id: 'evictions',
      type: 'circle',
      source: {
        type: 'geojson',
        data: './evictions.geojson'
      },
      paint: {
        'circle-radius':
        {
          property: 'year',
          stops: [
            [1999, 3],
            [2016, 5]
          ]
        },
        'circle-color': 
        {
          property: 'year',
          stops: [
            [1999, '#FF9200'],
            [2004, '#FFBA5D'],
            [2007, '#FFA52C'],
            [2010, '#FF9200'],
            [2013, '#DF7F00'],
            [2016, '#AA5E79']
          ]
        },
        'circle-opacity': 0.8
      },
      
    }, 'admin-2-boundaries-dispute');

    map.addLayer({
      id: 'neihborhoods',
      type: 'line',
      source: {
        type: 'geojson',
        data: './SFneighborhoods.geojson'
      },
      'paint': {
                  'line-color': '#877b59',
                  'line-width': 1
              }

    }, 'evictions');

    map.addLayer({
      id: 'neihborhoodCount',
      type: 'line',
      source: {
        type: 'geojson',
        data: './Eviction_Neighborhood_and_Year.csv' 
      },
      'paint': {
                  'line-color': '#877b59',
                  'line-width': 1
              }

    }, 'evictions');

    document.getElementById('slider').addEventListener('input', function(e) {

      var year = parseInt(e.target.value);
    
      map.setFilter('evictions', ['==', 'year', year]);
      // // update text in the UI
      document.getElementById('active-year').innerText = year;
    });

  });
  </script>
</body>
